{
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "prebuildCommand": "prebuild --yarn"

      },
      "preview": {
        "distribution": "internal",
        "android": {
          "withoutCredentials": true
        },
        "ios": {
          "simulator": true
        }
      },
      "production": {}
    }
  }
  
